BOT_TOKEN=8557168815:AAFnc_lzuJhe2QjiHtyuSsr_XLXt8BI4LJo
MONGO_URI=mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION
OWNER_ID=8131451038
ADMIN_GROUP_ID=-1003441326277
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
OWNER_ID=123456789
ADMIN_GROUP_ID=-100xxxxxxxxx

MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/?retryWrites=true&w=majority

BOT_NAME=Baka
OWNER_LINK=https://t.me/yourusername

MISTRAL_API_KEY=xxxx
GROQ_API_KEY=xxxx
CODESTRAL_API_KEY=xxxx
